{
  "name": "workspace-root",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*",
    "plugins/official/*"
  ],
  "scripts": {
    "build": "node scripts/sync-app-metadata.mjs && node scripts/build.mjs",
    "watch": "node scripts/sync-app-metadata.mjs && node scripts/build.mjs --watch",
    "sync:app-metadata": "node scripts/sync-app-metadata.mjs",
    "check:app-metadata": "node scripts/sync-app-metadata.mjs --check",
    "typecheck": "tsc --noEmit",
    "typecheck:v2": "tsc -p tsconfig.v2.json",
    "check:static-assets": "node scripts/check-static-assets.mjs",
    "check:architecture": "node scripts/check-v2-boundaries.mjs",
    "test:architecture": "node --test scripts/tests/check-v2-boundaries.test.mjs",
    "test:v2": "node --test scripts/tests/v2-core-plugin.test.mjs",
    "check": "npm run check:app-metadata && npm run typecheck && npm run typecheck:v2 && npm run check:static-assets && npm run test:architecture && npm run test:v2 && npm run check:architecture",
    "tauri": "node scripts/sync-app-metadata.mjs && tauri",
    "tauri:dev": "node scripts/sync-app-metadata.mjs && tauri dev",
    "tauri:build": "node scripts/sync-app-metadata.mjs && tauri build",
    "tauri:icon": "node scripts/sync-app-metadata.mjs && tauri icon src-tauri/icons/icon.png -o src-tauri/icons",
    "setup:tauri-nsis": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/setup-tauri-nsis.ps1",
    "setup:updater-keys": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/setup-updater-keys.ps1",
    "generate:latest-json": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/generate-latest-json.ps1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.4.0",
    "esbuild": "^0.25.0",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-updater": "^2.10.1"
  }
}
