{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "useUnknownInCatchVariables": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "noEmit": true,
    "lib": ["ES2022"],
    "types": [],
    "baseUrl": ".",
    "paths": {
      "@mdular/core": ["packages/core/src/index.ts"],
      "@mdular/plugin-manifest": ["packages/plugin-manifest/src/index.ts"],
      "@mdular/plugin-sdk": ["packages/plugin-sdk/src/index.ts"],
      "@mdular/plugin-runtime": ["packages/plugin-runtime/src/index.ts"]
    }
  },
  "include": [
    "packages/**/*.ts",
    "apps/**/*.ts",
    "plugins/official/**/*.ts"
  ],
  "exclude": ["node_modules", "dist", "web"]
}
