{
  "name": "@mdular/plugin-docs",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "default": "./src/index.ts"
    }
  },
  "dependencies": {
    "@mdular/plugin-sdk": "0.0.0"
  }
}
